---
- name: "rsync {{ cassandra22x_remote_archive_path }}/{{ keyspace_name }} to {{ cassandra22x_local_archive_path }}/{{ keyspace_name }}"
  synchronize:
    src: "{{ cassandra22x_remote_archive_path }}/{{ keyspace_name }}/"
    dest: "{{ cassandra22x_local_archive_path }}/{{ keyspace_name }}"
    rsync_opts:
        - "--bwlimit={{ cassandra22x_rsync_bwlimit }}"
        - "--no-motd"
  delegate_to: "{{ inventory_hostname }}"