---
- import_tasks: configure_ansible_vars_paths.yml
- import_tasks: configure_local_archive_paths.yml
- import_tasks: mount_remote_nfs_paths.yml
- import_tasks: configure_remote_local_archive_paths.yml