---
- name: "clear {{ cassandra22x_log_path }} snapshot: {{ snapshot_name}} metadata"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ cassandra22x_log_path }}/{{ snapshot_name}}_config.tar"
    - "{{ cassandra22x_log_path }}/{{ snapshot_name}}_ring_tokens.log"    
    - "{{ cassandra22x_log_path }}/{{ snapshot_name}}.yml"

- name: "clear {{ cassandra22x_local_archive_path_archived_logs }}/{{ snapshot_name }}.tar"
  file:
    path: "{{ cassandra22x_local_archive_path_archived_logs }}/{{ snapshot_name }}.tar"
    state: absent

- name: "clear {{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ snapshot_name }}{{ cassandra22x_local_archive_file_ext }}"
  file:
    path: "{{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ snapshot_name }}{{ cassandra22x_local_archive_file_ext }}"
    state: absent
  delegate_to: 127.0.0.1

- name: "clear {{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ snapshot_yml }}"
  file:
    path: "{{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ snapshot_yml }}"
    state: absent
  delegate_to: 127.0.0.1