---
- name: "include the {{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ snapshot_keyspace_yml }} vars"
  include_vars:
    file: "{{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ snapshot_keyspace_yml }}"
  delegate_to: 127.0.0.1

- name: "find and remove incremental backups for each column family older than the manifest.json of the {{ snapshot_name }} for {{ keyspace_name }}"
  include_tasks: find_delete_backups_older_than_snapshot.yml
  loop: "{{ column_families_disk }}"
  loop_control:
    loop_var: column_families_disk_name