---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_configure_cluster.yml --extra-vars "target=ansible_inventory_hosts"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true
  roles:
    - cassandra22x_configure_incremental
    - cassandra22x_configure_paths