---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_snapshot_incremental_local_archive_for_keyspace.yml --extra-vars "target=ansible_inventory_hosts snapshot_keyspace_yml=snapshot_keyspace_yml next_snapshot_keyspace_yml=snapshot_keyspace_yml"

- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true

  vars:
    snapshot_keyspace_ymls: []
    next_snapshot_keyspace_ymls: []    

  tasks:
    - name: "create a list of all snapshot_keyspace_ymls"
      set_fact:
        snapshot_keyspace_ymls: "{{ snapshot_keyspace_ymls }} + [ '{{ snapshot_keyspace_yml }}' ]"
  
    - name: "create a list of all next_snapshot_keyspace_ymls"
      set_fact:
        next_snapshot_keyspace_ymls: "{{ next_snapshot_keyspace_ymls }} + [ '{{ next_snapshot_keyspace_yml }}' ]"
  
    - name: loop role cassandra22x_snapshot_incremental_local_archive_for_keyspace
      include_role: 
        name: cassandra22x_snapshot_incremental_local_archive_for_keyspace
      loop: "{{ snapshot_keyspace_ymls|zip(next_snapshot_keyspace_ymls)|list }}"
      loop_control:
        loop_var: snapshot_keyspace_yml_list