---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_snapshot_incremental_local_archive.yml --extra-vars "target=ansible_inventory_hosts snapshot_yml=snapshot_yml next_snapshot_yml=snapshot_yml"

- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true

  roles:
    - cassandra22x_snapshot_incremental_local_archive
    - cassandra22x_snapshot_local_archive_remote_archive_rsync