---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_restore_src_dest_cluster_snapshot_logs.yml --extra-vars "target=ansible_inventory_hosts snapshot_yml=snapshot_yml"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: true
  any_errors_fatal: true
  roles:
    - cassandra22x_restore_src_dest_cluster_snapshot_remote_local_rsync_for_logs
    - cassandra22x_restore_src_dest_cluster_snapshot_local_unarchive_for_logs