---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_rolling_full_partitioner-range_repair_by_node.yml --extra-vars "target=ansible_inventory_hosts"

- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true
  serial: 1
  
  pre_tasks:
    - name: capture playbook start time
      set_fact: 
        start_date_time_fact: "{{ now }}"

  roles:
    - cassandra22x_operate_repair_full_partitioner-range

  post_tasks:
    - name: capture playbook end time
      set_fact: 
        end_date_time_fact: "{{ now }}"
        
    - name: operate_rolling_full_partitioner-range_repair_by_node.yml play start and end date times
      debug: 
        msg: "start_date_time: {{ start_date_time_fact }} & end_date_time: {{ end_date_time_fact }} for operate_rolling_full_partitioner-range_repair_by_node.yml playbook executed against {{ target }}"