---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_restore_src_dest_cluster_snapshot_copy_ring_for_keyspace.yml --extra-vars "target=ansible_inventory_hosts snapshot_keyspace_yml=snapshot_keyspace_yml"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: true
  any_errors_fatal: true
  roles:
    - cassandra22x_restore_src_dest_cluster_snapshot_remote_local_rsync_for_keyspace
    - cassandra22x_restore_src_dest_cluster_snapshot_local_unarchive_keyspace
    - cassandra22x_restore_src_dest_cluster_snapshot_new_schema_for_keyspace
    - cassandra22x_restore_src_dest_cluster_snapshot_local_rsync
    - cassandra22x_operate_stop
    - cassandra22x_operate_start
    - cassandra22x_restore_src_dest_cluster_snapshot_clear_column_families_disk_for_keyspace
    - cassandra22x_restore_src_dest_cluster_snapshot_clear_local_archive_for_keyspace