---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_restore_src_dest_cluster_snapshot_for_keyspace_sstableloadeer_using_map_dict.yml --extra-vars "target=ansible_inventory_hosts snapshot_keyspace_yml=snapshot_keyspace_yml"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: true
  any_errors_fatal: true
  roles:
    - cassandra22x_restore_src_dest_cluster_snapshot__loop
    - cassandra22x_restore_src_dest_cluster_snapshot_clean_up_for_keyspace