---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/operate_snapshot_rotation_clear_aged.yml --extra-vars "target=ansible_inventory_hosts"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true
  vars:
    snapshot_yml_list: []
  tasks:
    - name: "find all snapshot_ymls {{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}"
      find:
        paths: "{{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}"
        patterns: 'snapshot_[a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12}.yml'
        use_regex: yes
      register: found_snapshot_yml
      delegate_to: 127.0.0.1  
      
    - name: find the latest snapshot from all snapshot_ymls
      set_fact:
        latest_snapshot_yml: "{{ found_snapshot_yml.files | sort(attribute='mtime',reverse=false) | last }}"
      delegate_to: 127.0.0.1

    - name: "find aged {{ cassandra22x_snapshot_yml_age }} old or older snapshot_ymls {{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}"
      find:
        paths: "{{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}"
        patterns: 'snapshot_[a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12}.yml'
        use_regex: yes
        age: "{{ cassandra22x_snapshot_yml_age }}"
      register: found_snapshot_yml_aged
      delegate_to: 127.0.0.1

    - name: create a list of aged snapshot_yml files other than the latest snapshot
      set_fact: 
        snapshot_yml_list: "{{ snapshot_yml_list }} + [ '{{ item.path | basename }}' ]"
      with_items: "{{ found_snapshot_yml_aged.files | sort(attribute='mtime',reverse=true) }}"
      when: item.path != latest_snapshot_yml.path

    - name: include the cassandra22x_snapshot_clear role for each aged snapshot_yml
      include_role:
        name: cassandra22x_snapshot_clear
      loop: "{{ snapshot_yml_list }}"
      loop_control:
        loop_var: snapshot_clear_yml