---
# ansible-playbook /etc/ansible/playbooks/cassandra22x/role_refresh_cf_for_keyspace.yml --extra-vars "target=ansible_inventory_hosts snapshot_keyspace_yml=snapshot_keyspace_yml"
- hosts: "{{ target | default('FAIL') }}"
  gather_facts: false
  any_errors_fatal: true
  roles:
    - cassandra22x_restore_refresh_colunmfamilies_for_keyspace