---
- name: "unarchive each table {{ snapshot_name }} snapshots archive to {{ cassandra22x_data_path }}/{{ keyspace_name }}/old_table_location"
  unarchive:
    src: "{{ cassandra22x_local_archive_path }}/{{ keyspace_name }}/snapshots/{{ snapshot_name }}_{{ item }}{{ cassandra22x_local_archive_file_ext }}"
    dest: "{{ cassandra22x_data_path }}/{{ keyspace_name }}/{{ item }}/snapshots"
    remote_src: yes
  with_items: "{{ column_families_disk }}"