---
- name: "archive the snapshot {{ fact_snapshot_name }} of {{ fact_keyspace_name }}"
  include_tasks: local_archive_snapshot_incremental_keyspace_cf.yml
  loop: "{{ fact_column_families_disk }}"
  loop_control:
    loop_var: column_family_disk_name