---
- name: "set fact_snapshot_yml fact to {{ fact_snapshot_name }}.yml"
  set_fact:
    fact_snapshot_yml: "{{ fact_snapshot_name }}.yml"
    
- name: "include the {{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ fact_snapshot_yml }} vars"
  include_vars:
    file: "{{ cassandra22x_restore_vars }}/{{ cassandra22x_environment }}/{{ inventory_hostname }}/{{ fact_snapshot_yml }}"
  delegate_to: 127.0.0.1

- name: set fact_snapshot_keyspace_list fact to the results of get_keyspaces
  set_fact:    
    fact_snapshot_keyspace_list: "{{ keyspace_names }}"

- import_tasks: configure_local_archive_paths.yml
- import_tasks: local_archive_snapshot.yml