---
- name: find aged cassandra22x ansible logs on the Ansible system
  find:
    paths: "{{ cassandra22x_ansible_log_path }}/"
    age: "{{ cassandra22x_ansible_log_age }}"
  run_once: true
  when: inventory_hostname == ansible_play_hosts[0]
  delegate_to: 127.0.0.1
  register: aged_cass_ansible_logs_found

- name: remove aged log files from the the Ansible system
  file:
    path: "{{ item.path }}"
    state: absent
  run_once: true
  when: inventory_hostname == ansible_play_hosts[0]
  delegate_to: 127.0.0.1
  with_items: "{{ aged_cass_ansible_logs_found.files }}"