---
- name: "clear cassandra22x_local_archive_path_for_src_environment_cluster_node for {{ keyspace_name }}"
  file:
    path: "{{ cassandra22x_local_archive_path_for_src_environment_cluster_node }}/{{ keyspace_name }}"
    state: absent